env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
# env = QT_STYLE_OVERRIDE,kvantum
env = QT_QPA_PLATFORM,wayland 
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct
env = HYPRLAND_LOG_WLR,1
env = GTK_THEME,Catppuccin-Mocha-Standard-Blue-Dark
env = GTK_USE_PORTAL,1
env = MAX_HYPR_WORKSPACES,5
